<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="580.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.phanmemthitracnghiem.Statistics_Guest_Controller">
   <children>
      <TableView fx:id="tableView" prefHeight="580.0" prefWidth="744.0">
        <columns>
          <TableColumn fx:id="testTitle" prefWidth="91.99998223781586" text="Test Title" />
          <TableColumn fx:id="exCode" prefWidth="75.33338165283203" text="ExCode" />
            <TableColumn fx:id="rsNum" prefWidth="259.3333282470703" text="rs_num" />
            <TableColumn fx:id="rsAnswers" prefWidth="102.66671752929688" text="rs_answers" />
            <TableColumn fx:id="rsMark" prefWidth="71.333251953125" text="rs_mark" />
            <TableColumn fx:id="rsDate" prefWidth="144.66668701171875" text="rs_date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
