<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="580.0" prefWidth="744.0" style="-fx-background-color: #D8E3F8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.phanmemthitracnghiem.Test_Admin_Controller">
   <children>
      <Pane layoutX="125.0" layoutY="69.0" prefHeight="183.0" prefWidth="529.0" style="-fx-background-color: #fff;" styleClass="boder" stylesheets="@../../../CssStyle/AdminStyle.css">
         <children>
            <Line endX="428.33331298828125" endY="-7.62939453125E-6" layoutX="101.0" startX="-100.0" />
            <Label layoutX="210.0" layoutY="14.0" text="TEST INFORMATION" />
            <Line endX="0.29289817810058594" endY="0.7070999145507812" startX="-7.62939453125E-6" startY="183.3333282470703" />
            <Label layoutX="42.0" layoutY="53.0" text="Title" />
            <TextField fx:id="txtTitle" layoutX="74.0" layoutY="49.0" prefHeight="25.0" prefWidth="172.0" />
            <Label layoutX="43.0" layoutY="91.0" prefHeight="17.0" prefWidth="30.0" text="Date" />
            <Label layoutX="42.0" layoutY="130.0" text="Limit" />
            <DatePicker fx:id="txtDate" layoutX="74.0" layoutY="87.0" prefHeight="25.0" prefWidth="172.0" />
            <TextField fx:id="txtLimit" layoutX="74.0" layoutY="126.0" prefHeight="25.0" prefWidth="172.0" />
            <Button layoutX="292.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#addTest">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="350.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#updateTest">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="405.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#deleteTest">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="466.0" layoutY="126.0" mnemonicParsing="false" onMouseClicked="#cancel">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="292.0" layoutY="89.0" text="Time" />
            <Label layoutX="270.0" layoutY="53.0" text="Test Code" />
            <TextField fx:id="txtTestCode" layoutX="329.0" layoutY="49.0" prefHeight="25.0" prefWidth="172.0" />
            <TextField fx:id="txtTime" layoutX="329.0" layoutY="87.0" prefHeight="25.0" prefWidth="172.0" />
            <Line endX="167.0" endY="-31.00000762939453" layoutX="362.0" layoutY="31.0" startX="167.04034423828125" startY="152.7475128173828" />
         </children>
      </Pane>
      <TextField fx:id="searchField" layoutX="166.0" layoutY="24.0" onKeyReleased="#searchTest" prefHeight="33.0" prefWidth="448.0" />
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="127.0" layoutY="29.0" onMouseClicked="#searchTestbyClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/search-interface-symbol.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableTest" layoutX="17.0" layoutY="276.0" prefHeight="294.0" prefWidth="706.0">
        <columns>
          <TableColumn fx:id="columnTestID" prefWidth="35.99999809265137" text="ID" />
          <TableColumn fx:id="columnTestCode" prefWidth="78.00000381469727" text="Test Code" />
            <TableColumn fx:id="columnTitle" prefWidth="101.33330535888672" text="Title" />
            <TableColumn fx:id="columnTime" prefWidth="114.00001525878906" text="Time" />
            <TableColumn fx:id="columnLimit" prefWidth="122.0" text="Limit" />
            <TableColumn fx:id="columnDate" prefWidth="131.33328247070312" text="Date" />
            <TableColumn fx:id="columnStatus" prefWidth="128.0" text="Status" />
        </columns>
      </TableView>
      <Line endX="327.33331298828125" endY="15.0" layoutX="326.0" layoutY="237.0" startX="-201.0" startY="15.0404052734375" />
   </children>
</AnchorPane>
