<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="580.0" prefWidth="744.0" style="-fx-background-color: #D8E3F8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.phanmemthitracnghiem.Test_Guest_Controller">
   <children>
      <ScrollPane layoutY="137.0" prefHeight="443.0" prefWidth="744.0">
         <content>
             <GridPane fx:id="gp" hgap="10.0" prefWidth="744.0" style="-fx-background-color: #D8E3F8;" vgap="10.0">
                 <columnConstraints>
                     <ColumnConstraints percentWidth="32.5" />
                     <ColumnConstraints percentWidth="32.5" />
                     <ColumnConstraints percentWidth="32.5" />
                 </columnConstraints>
             </GridPane>
         </content>
      </ScrollPane>
      <TextField fx:id="searchField" layoutX="176.0" layoutY="34.0" prefHeight="33.0" prefWidth="448.0" />
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="137.0" layoutY="39.0" onKeyPressed="#SearchbyKey" onMouseClicked="#SearchbyClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/search-interface-symbol.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
