<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="580.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.phanmemthitracnghiem.Topic_Admin_Controller">
   <children>
      <Label layoutX="71.0" layoutY="31.0" text="TOPIC INFORMATION" />
      <Label layoutX="56.0" layoutY="59.0" text="Title" />
      <TextField fx:id="titleField" layoutX="135.0" layoutY="55.0" />
      <TableView fx:id="tableView" layoutX="16.0" layoutY="125.0" onMousePressed="#getRow" prefHeight="417.0" prefWidth="710.0">
        <columns>
          <TableColumn fx:id="idLabel" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="titleLabel" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="parentIdLabel" prefWidth="75.0" text="Parent" />
            <TableColumn fx:id="statusLabel" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="357.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#addTopic">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="14.0" onMouseClicked="#addTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Image/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="426.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#updateTopic">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="14.0" onMouseClicked="#updateTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Image/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="475.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#deleteTopic">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="14.0" onMouseClicked="#deleteTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Image/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="524.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#cancelTopic">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="14.0" onMouseClicked="#cancelTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Image/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="titleParentField" layoutX="135.0" layoutY="92.0" prefWidth="150.0" />
      <Label layoutX="56.0" layoutY="96.0" text="Parent" />
   </children>
</AnchorPane>
