<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="744.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.phanmemthitracnghiem.User_Guest_Controller">
   <children>
      <Pane layoutX="173.0" layoutY="48.0" prefHeight="500.0" prefWidth="398.0" style="-fx-background-color: #fff;">
         <children>
            <Label layoutX="29.0" layoutY="59.0" text="Họ và tên:">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="99.0" text="Email:">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="179.0" text="New Password:">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtnewPass" layoutX="148.0" layoutY="178.0" prefHeight="25.0" prefWidth="216.0" />
            <Label layoutX="28.0" layoutY="219.0" text="Confirm New Password:">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtconfirmPass" layoutX="216.0" layoutY="218.0" />
            <Label layoutX="29.0" layoutY="139.0" text="Old Password:">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtoldPass" layoutX="148.0" layoutY="138.0" prefHeight="25.0" prefWidth="216.0" />
            <Button layoutX="14.0" layoutY="337.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="369.0" text="Kết quả thi" />
            <Button fx:id="updateBtn" layoutX="189.0" layoutY="262.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="txtuserName" layoutX="114.0" layoutY="57.0" prefHeight="26.0" prefWidth="250.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtEmail" layoutX="83.0" layoutY="98.0" prefHeight="26.0" prefWidth="280.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
